{
  "name": "PUBG Mobile Tournaments",
  "description": "A simple app to host PUBG Tournament",
  "repository": "https://github.com/jaydev25/pubg-mobile",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "static"]
}
